body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    background: #333;
    padding: 10px 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff9800;
}

section {
    padding: 80px 20px;
    max-width: 1000px;
    margin: auto;
}

#hero {
    background: #f4f4f4;
    text-align: center;
    padding: 120px 20px 80px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.project-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skills-list li {
    background: #ff9800;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 20px 0;
}
